<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e7924ac9974278b8eb79342a73e54b" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCRUDDBModel.Agreement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.ProductGroup" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_Product_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_ProductGroup_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_ProductGroup_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>